language: java
before_script:
- mv settings.xml ~/.m2/settings.xml
after_success:
- mvn deploy
before_install:
- openssl aes-256-cbc -K $encrypted_15736d7dff23_key -iv $encrypted_15736d7dff23_iv
  -in settings.xml.enc -out settings.xml -d
